.footer {
    width: 100vw;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-neutral-900);
    position: relative;
}
.socialMediaContainer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
}
.socialMediaContainer > p {
    color: var(--clr-accent-300);
}
.iconsContainer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}
@media only screen and (min-width: 500px) {
    .socialMediaContainer {
        flex-flow: row nowrap;
        place-self: flex-end;
    }
}
.wrapper {
    width: 100%;
    max-width: 1300px;
    padding: 1rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

.beaverRocket {
    width: 60%;
    place-self: center;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    rotate: -10deg;
    order: 1
}
.address {
    order: 2
}
.phone {
    order: 3
}
@media only screen and (min-width: 50em) {
    .address{
        order: 1
    }
    .phone{
        order: 2
    }
    .beaverRocket {
        width: 10%;
        position: absolute;
        top: 1rem;
        left: 3rem;
    }
}
.mapAndAddressContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: var(--clr-neutral-100);
    text-transform: lowercase;
    letter-spacing: 0.05rem;
    gap: 1rem;
    padding-bottom: 2rem;
    border-bottom: 3px solid var(--clr-primary-200);
}

.addressContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: var(--clr-neutral-100);
    text-transform: lowercase;
    letter-spacing: 0.05rem;
    gap: 1rem;
}

.linksList {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: column;
    justify-items: flex-start;
    align-items: flex-start;
    gap: 2.5rem 2rem;
}

.linksList li {
    font-size: var(--fs-nav-footer);
}

.navigationButton {
    padding: 1rem;
    cursor: inherit;
    letter-spacing: 0.03rem;
    color: var(--clr-neutral-100);
    font-size: var(--fs-nav-footer);
    letter-spacing: 0.2rem;
}
.navigationButtonActive {
    padding: 1rem;
    cursor: inherit;
    letter-spacing: 0.03rem;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-300);
    border-radius: 2rem;
    font-size: var(--fs-nav-footer);
    letter-spacing: 0.2rem;
}
.navigationButton:hover {
    color: var(--clr-primary-200);
    background-color: var(--clr-accent-600);
    border-radius: 2rem;
}

.creditsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-accent-600);
    width: 100vw;
    padding: 1rem;
    gap: 1rem;
}
.creditsContainer p {
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    font-size: 0.6rem;
}
.creditsContainerOmitLera {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

@media only screen and (max-width: 400px) {
    .linksList {
        gap: 2.2rem 0rem;
        place-self: flex-start;
    }
}
@media only screen and (max-width: 320px) {
    .linksList {
        grid-template-rows: 1fr;
        grid-auto-flow: row;
    }
}

@media only screen and (min-width: 560px) and (max-width: 900px) {
    .creditsContainer p {
        font-size: 0.7rem;
    }
    .linksList {
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
    }
}

@media only screen and (min-width: 900px) {
    .wrapper {
        padding: 1rem 2rem;
        flex-flow: row wrap;
    }
    .linksList {
        width: fit-content;
    }
    .mapAndAddressContainer {
        width: 50%;
        border-right: 3px solid var(--clr-primary-200);
        border-bottom: none;
        padding-right: 2rem;
        padding-bottom: 0;
    }
    .creditsContainer p {
        font-size: 0.8rem;
    }
    .creditsContainerOmitLera {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}

@media only screen and (min-width: 1200px) {
    .mapAndAddressContainer {
        flex-direction: row;
    }
}
